<!--** start of recipe_solution.html **-->

<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Blueberry Muffins Recipe</title>
    </head>
    <body>
      <main>
        <h1>BLUEBERRY MUFFINS</h1>
        <p>Hope you're hungry because here we have the best best blueberry muffin recipe ever. and you bet there the best. they are called to die for muffins after all, anyway here is how you get started.
        </p>
        <img src="https://www.allrecipes.com/thmb/uRyWl2N0IV5Xf7xEZklJH_kmudM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-6865-To-Die-For-Blueberry-Muffins-ddmfs-4x3-78c12ec9b46e4225aed6317f592b1bf2.jpg" alt ="fresh blueberyy muffins plated on a table">
      </main>
      <section>
        <h2>Ingredients</h2>
        <ul>
          <li>all-purpose flour</li>
          <li>white sugar</li>
          <li>baking powder</li>
          <li>salt</li>
          <li>vegetable oil</li>
          <li>an egg</li>
          <li>milk</li>
          <li>fresh bluberries</li>
        </ul>

        <h3>For the topping:</h3>
        <ul>
          <li>white sugar</li>
          <li>all-purpose flour</li>
          <li>butter</li>
          <li>cinnamon</li>
        </ul>
      </section>
       
      <section>
        <h2>Instructions</h2>
        <ol>
          <li>Gather all ingredients</li><br>
          <li>Preheat oven to 400 degrees fahrenheit . Grease 8 muffin cups or line with paper liners.</li><br>
          <li>For the muffins: Whisk flour, sugar, baking powder, and salt together in a large bowl.</li><br>
          <li>Pour oil into a small liquid measuring cup. Add egg and enough milk to reach the 1-cup mark; stir until combined.</li><br>
          <li>Pour into flour mixture and mix just until batter is combined. Fold in blueberries; set batter aside.</li><br>
          <li>To make the crumb topping: Combine sugar, flour, butter, and cinnamon in a small bowl. Mix with a fork until crumbly.</li><br>
          <li>Spoon batter into the prepared muffin cups, filling right to the top. Sprinkle with crumb topping.</li><br>
          <li>Bake in the preheated oven until a toothpick inserted in the center of a muffin comes out clean, 20 to 25 minutes. Enjoy!</li><br>
        </ol>
      </section>
    </body>
  </html>

<!--** end of index.html **-->

